<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="368dp"
    android:layout_height="495dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_ver" />

    <Button
        android:id="@+id/btAnadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_anadir" />
</LinearLayout>

