<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfaci.mapa.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:center_latitude="41.656287"
        mapbox:center_longitude="-0.876538"
        mapbox:zoom="12"
        mapbox:style_url="@string/style_mapbox_streets">
    </com.mapbox.mapboxsdk.maps.MapView>


</RelativeLayout>
