<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:paddingTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btAnadirClase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lb_anadir_clase" />

        <Button
            android:id="@+id/btVerHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lb_ver_horario" />

        <Button
            android:id="@+id/btQueTocaAhora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lb_que_toca_ahora" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>